# for connecting to oracle db 
spring.datasource.url=jdbc:oracle:thin:@10.1.66.16:6696/FCUBSPRE
# oracle database by access bank user name
spring.datasource.username=salesportal
# user password
spring.datasource.password=moving123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update) not needed now. So commented
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.persist SECURITY INFO=True
#Pooling=true;Connection Lifetime=60"
